# azurebot

./: .editorconfig  .gitignore  Directory.Build.props  GlobalAI2022.sln  global.json
.github/workflows/: main_botwebjune.yml
clu/: MarsRoverPhotos.json
kbs/: qa-global-ai-2022-bigbang.xlsx  qa-global-ai-2022-chitchat.xlsx
src/GlobalAI2022.Bot/: Bot.cs  CloudAdapterWithErrorHandler.cs  GlobalAI2022.Bot.csproj  GlobalSuppressions.cs  MainDialog.cs  MarsRoverPhoto.cs  Program.cs  README.md  appsettings.json
src/GlobalAI2022.Bot/Controllers/: BotController.cs
src/GlobalAI2022.Bot/Properties/: launchSettings.json
src/GlobalAI2022.Bot/Properties/ServiceDependencies/botwebjune - Web Deploy/: profile.arm.json
src/GlobalAI2022.Bot/wwwroot/: default.htm
