<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Azure.AI.Language.Conversations" Version="1.0.0-beta.3" />
        <PackageReference Include="Azure.AI.Language.QuestionAnswering" Version="1.0.0" />
        <PackageReference Include="Azure.AI.TextAnalytics" Version="5.1.1" />
        <PackageReference Include="Azure.Core" Version="1.24.0" />
        <PackageReference Include="Microsoft.Bot.Builder" Version="4.16.0" />
        <PackageReference Include="Microsoft.Bot.Builder.ApplicationInsights" Version="4.16.0" />
        <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.16.0" />
        <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.16.0" />
        <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.15.2" />
        <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.16.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
